{
  "name": "ai-super-saas",
  "version": "1.0.0",
  "private": true,

  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "ai-workers/*"
  ],

  "scripts": {
    "dev": "npm -w apps/frontend run dev",
    "dev:frontend": "npm -w apps/frontend run dev",
    "build:frontend": "npm -w apps/frontend run build",
    "lint:frontend": "npm -w apps/frontend run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prisma": "^7.2.0",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },

  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "mariadb": "^3.4.5",
    "mysql2": "^3.16.0"
  }
}
